# HealthDiet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthdiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthdiet/: MainActivity.kt
app/src/main/java/com/example/healthdiet/adapters/: DietListAdapter.kt  ProductAdapter.kt  RecipeAdapter.kt  RecipeStepsAdapter.kt
app/src/main/java/com/example/healthdiet/classes/: Diet.kt  Product.kt
app/src/main/java/com/example/healthdiet/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RecipeDetailFragment.kt  chooseDiet.kt  descWithBtn.kt
app/src/main/java/com/example/healthdiet/models/: DietButton.kt  RecipeDetail.kt  RecipeItem.kt  RecipeStep.kt
app/src/main/java/com/example/healthdiet/repository/: Repo.kt
app/src/main/java/com/example/healthdiet/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  diet_item.xml  fragment_choose_diet.xml  fragment_dashboard.xml  fragment_desc_with_btn.xml  fragment_event_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_recipe_steps.xml  product_item.xml  recipe_item.xml  recipe_step.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthdiet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
