<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <TextView
        android:id="@+id/chosenDiet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Выбрана диета: Стол №2"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/changeDiet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenDiet_tv" />

    <Button
        android:id="@+id/greenList_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список разрешённых продуктов"
        app:layout_constraintBottom_toTopOf="@+id/whiteList_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usingWhiteList_switch"
        app:layout_constraintVertical_bias="0.83"/>

    <Button
        android:id="@+id/whiteList_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список периодически разрешённых продуктов"
        app:layout_constraintBottom_toTopOf="@+id/redList_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDiet_btn"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/redList_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список запрещённых продуктов"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDiet_btn"
        app:layout_constraintVertical_bias="0.6" />

    <Switch
        android:id="@+id/usingWhiteList_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:scrollbarSize="4dp"
        android:text="Использовать периодически разрешённые продукты при поиске"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDiet_btn"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redList_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>